# Environment variables
port=8000
# SECRETS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# JWT: REQUIRED
JWTSecret=
JWTLifetime=30d
# Mongo Db Connection Variables:: REQUIRED
dbConnectionURL=
